body{
  margin: 0;
}


.face-book{
  background-color: #f0f2f6;
  height:700px ;
  
}

.image{
 position: relative;
 top:150px;
 left:150px;
}


.sub-title{
  font-size:30px;
  margin-left:240px;
  margin-top:150px;
}
.form{
position: relative;
bottom:530px;
}

.login-box{
 position: relative;
 margin-left: 880px;
  background:white;
  border:1px solid RGB(219, 221, 225);
  width:396px;
  height: 345px;
  border-radius: 10px;
}
.sign-up-box{
  border:1px solid #43b72b;
  width: 140px;
  height: 48px;
  background: #43b72b;
  border-radius: 7px;
  margin-left: 130px;
  margin-top:20px;
}
button{
  
  width: 140px;
  height: 48px;
  outline: none;
  border:0;
  border-radius: 7px;
  color:white;
  background:#43b72b;
  font-weight: bold;
  font-size:15px;

}
.login-button{
  border:1px solid RGB(28, 118, 242);
  width: 364px;
  height: 47px;
  background: RGB(28, 118, 242);
  border-radius: 10px;
  font-size:20px;
  color:white;
  line-height: 54px;
  margin-left:7px;
  text-align: center;
  margin-top:20px;
}

.forgot{
  text-align: center;
  margin-top:20px;
  color: #2076f2;
}
.password{

  border:1px solid RGB(221, 223, 227);
  width:364px;
  height: 52px;
  margin-top:20px;
  margin-left: 10px;
}
input[type=password]{
  
  font-size:20px;
   border:none;
  outline:none;
  width: 360px;
  height:50px;
  line-height: 50px;
}
.Email{
  border:1px solid RGB(221, 223, 227);
  width:364px;
  height: 52px;
  margin-top:20px;
  margin-left: 10px;
}
input[type=email]{
 
  font-size:20px;
  border:none;
  outline:none;
  width: 360px;
  height:50px;
  line-height: 50px;
}

.footer-items{
  display: flex;
  justify-content: center;
  position: relative;
  bottom:340px;

}

.items{
  padding:10px;
}